ACCESS TOKEN: qgoqhlo4qeeo51rp5d32t3skhxbt91g
CLIENT NAME: MasterAccess
CLIENT ID: awsshi5ovtuczdn8pridjdxpwyf9u40
CLIENT SECRET: e194f377c40a2dad507c61ed5dd6002696cc839dbe4323084dedfeeaba89b66d
NAME: MasterAccess
API PATH: https://api.bigcommerce.com/stores/v2yyquvrgr/v3/